<html>
<head>
	<title>todo</title>
</head>
<body>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body{
  background: url(http://www.vauls.com/img/3.jpg) #608566;
  font-family: "Open Sans", Arial, sans-serif;
  color: #66747C;
  font-size: 14px;
}

.window-wrapper{
  background:#fff;
  overflow:hidden;
  width: 460px;
  margin: 40px auto;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height:605px;
}
.window-title{
  padding: 10px 14px 20px;
  background: #2C3E4E;
  border-bottom:1px solid #243341;
}
.window-title .dots{
}
.window-title .dots i{
  margin-right: 3px;
  font-size: 14px;
}
.window-title .dots i:nth-child(1){
  color: #F57E7D;
}
.window-title .dots i:nth-child(2){
  color: #FFC881;
}
.window-title .dots i:nth-child(3){
  color: #82CF85;
}
.window-title .title{
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  display: block;
  color: #969FAA;
}
button{
  border:0;
  display:block;
  float:left;
  height:30px;
  width:40px;
  color:#C4C2C2;
  font-size:18px;
  margin:0;
  cursor:pointer;
  float: left;
  background: transparent;
  outline: none;
}
button.add-task-btn{
  width:30px;
}
input[type="text"], input[type="search"]{
  height:30px;
  padding:0;
  border:0;
  display:block;
  margin:0;
  font-size:14px;
  padding:0 5px;
  outline:medium none;
  border-radius: 3px;
  color: #696969;
  float: left;
  min-width: 387px;
  background: transparent;
  text-indent: 5px;
}
li{
  display:block;
  padding:13px 15px;
  font-size:14px;
  border-bottom:1px solid #E7E3E3;
  color: #868686;
}
li:first-child{
  border-top:1px solid #E7E3E3;
}
ul{
  padding:0;
}
.main-area{
  overflow-y: auto;
  position: absolute;
  top: 152px;
  bottom: 33px;
  left: 0;
  right: 0;
}
.main-area > div{
  overflow:hidden;
}
.controls{
  overflow: hidden;
}
.done-true{
  color:#dedede;
}
.done-true > label .fa-square-o{
  display:none;
}
.done-false > label .fa-check-square-o{
  display:none;
}
.status label{
  font-size: 18px;
}
input[type="checkbox"]{
  -webkit-appearance:none;
  float:left;
}
label{
  display:block;
  width:17px;
  height:16px;
  overflow:hidden;
  cursor:pointer;
  float: left;
}
.task .fa-times{
  float: right;
  font-size: 18px;
  color: #D1D1D1;
  cursor: pointer;
}
.task .fa-times:hover{
  color: #8A8A8A;
}
.task .description{
  line-height: 20px;
  display: inline-block;
  margin-left: 13px;
  max-width: 375px;
}
.footer{
  background: #F3F3F3;
  border-top: 1px solid #E9E9E9;
  padding: 10px 15px;
  font-size: 12px;
  color: #868686;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.btns{
  position: relative;
  height: 40px;
  background: #4A5D6D;
  box-shadow: inset 0 -2px 2px rgba(0,0,0,0.1);
}
.btns > .btn{
  float: left;
  width: 28px;
  text-align: center;
  color: #79889d;
}
.btns > .btn.active{
  background: #6E8599 !important;
  color: #fff !important;
}
.btns > .btn:hover{
  background: #556A7C;
  color: #fff !important;
}
.btns > .btn.active{
  border-left: 1px solid #465866;
  border-right: 1px solid #465866; 
  width: 26px;
}
.btns > .btn.active:first-child{
  border-left: 1px solid #6E8599;
}
.btns > .add-task{
  padding: 8px 10px 4px;
}
.btns > .search-task{
  padding: 5px 10px 7px;
}
.btns > .btn > i{
  font-size: 28px;
  cursor: pointer;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
}
.btns > .btn.active > i{
  color: #fff;
}
.overlay{
  background: #6E8599;
  padding: 10px;
  border-bottom:4px solid #4A5D6D;
}
.overlay > div{
  display: none;
  overflow: hidden;
  background: #fff;
  border-radius: 3px;
  box-shadow: inset 0 2px 2px rgba(0,0,0,0.2);
  border:1px solid #667886;
}
.overlay > div.active{
  display: block;
}
.btns > .my-account{
  float: right;
  overflow: hidden;
  margin: 5px;
}
.my-account > div{
  overflow: hidden;
  float: right;
  height: 32px;
}
.my-account > div:nth-child(2){
  margin-right: 6px;
}
.my-account > div > img{
  border-radius: 32px;
  float: right;
}
.my-account > div > a,
.my-account > div > span{
  display: block;
  font-size: 12px;
  color: #AFAFAF;
}
.my-account > div > a{
  font-weight: bold;
  color: #F8F8F8;
  text-decoration: none;
  font-size: 14px;
  margin-top: 2px;
}
</style>
<div ng-controller="Tasks">
  <div class="window-wrapper">
    <div class="window-title">
      <div class="dots">
        <i class="fa fa-circle"></i>
        <i class="fa fa-circle"></i>
        <i class="fa fa-circle"></i>
      </div>
      <span class="title">My Simple Todo App</span>
    </div>
    <div class="controls">
      <div class="btns">
        <div class="add-task btn active" ng-click="showFunction('add');">
          <i class="fa fa-plus"></i>
        </div>
        <div class="search-task btn" ng-click="showFunction('search');">
          <i class="fa fa-search"></i>
        </div>
        <div class="my-account">
          <div>
            <img src="https://secure.gravatar.com/avatar/de76e03aa6b5b0bf675c1e8a990da52f?s=32">
          </div>
          <div>
            <a href="http://codepen.io/CucuIonel">Cucu Ionel</a>
            <span>Logged in</span>
          </div>
        </div>
      </div>
      <div class="overlay">
        <div class="add-task active" id="add-task">
          <form ng-submit="insertTask();insert_task='';">
            <input type="text" ng-model="insert_task" placeholder="Add a task ...">
            <button ng-click="insertTask();insert_task='';" class="add-task-btn"><i class="fa fa-plus"></i></button>
          </form>
        </div>
        <div class="search-task" id="search-task">
          <input type="search" ng-model="search" placeholder="Search for a task ...">
          <button><i class="fa fa-search"></i></button>
        </div>
      </div>
    </div>
    <div class="main-area">
      <ul>
        <li ng-repeat="task in tasks | filter:search" class="task">
          <div class="done-{{task.done}} status">
            <label for="task-{{$index}}">
              <i class="fa fa-check-square-o"></i>
              <i class="fa fa-square-o"></i>
              <input type="checkbox" ng-model="task.done" id="task-{{$index}}" ng-click="reloadStats();">
            </label>
            <span class="description">{{task.description}}</span>
            <i class="fa fa-times" ng-click="removeTask($index)"></i>
          </div>
        </li>
      </ul>
    </div>
    <div class="footer">
      <span>You have: {{tasks.length}} total items, {{undone}} undone items and {{done}} done items.</span>
    </div>
  </div>
</div>
<script>
  if(localStorage.getItem('tasks') == null)
  		{
  			localStorage.setItem('tasks', '[{"description":"It reads data from local storage.","done":false,"$$hashKey":"004"},{"description":"Follow me for more.","done":false,"$$hashKey":"006"},{"description":"Love it if you like it.","done":false,"$$hashKey":"008"},{"description":"Fork it and make one better.","done":false,"$$hashKey":"00A"},{"description":"Take some notes.","done":false},{"description":"This one is done.","done":true},{"description":"This is another task already done.","done":true}]');
  		}
</script>
<script>
  var Tasks = function($scope) {
    $scope.tasks = [];
    $scope.undone = 0;
    $scope.done = 0;
    if (localStorage.getItem('tasks') !== null) {
        $scope.tasks = JSON.parse(localStorage.getItem('tasks'));
    }
    $scope.reloadStats = function() {
        $scope.done = 0;
        $scope.tasks.forEach(function(item) {
            if (item.done) {
                $scope.done++;
            }
        });
        $scope.undone = $scope.tasks.length - $scope.done;
    };
    $scope.reloadStats();
    $scope.insertTask = function() {
        if ($scope.insert_task == '' || $scope.insert_task == undefined)
            return;
        $scope.tasks.push({
            description: $scope.insert_task,
            done: false
        });
        localStorage.setItem('tasks', JSON.stringify($scope.tasks));
        $scope.reloadStats();
    };
    $scope.showFunction = function(task) {
        var addEl = document.getElementById('add-task');
        var searchEl = document.getElementById('search-task')
        switch (task) {
            case 'add':
                addEl.classList.add('active');
                searchEl.classList.remove('active');
                document.querySelector(".btns > .add-task").classList.add('active');
                document.querySelector(".btns > .search-task").classList.remove('active');
                $scope.search = '';
                break;
            case 'search':
                addEl.classList.remove('active');
                searchEl.classList.add('active');
                document.querySelector(".btns > .add-task").classList.remove('active');
                document.querySelector(".btns > .search-task").classList.add('active');
                break;
        }
    };
    $scope.removeTask = function(index) {
        $scope.tasks.splice(index, 1);
        localStorage.setItem('tasks', JSON.stringify($scope.tasks));
        $scope.reloadStats();
    };
}
</script>
</body>
</html>